# AltUnity Tester

AltUnity Tester is an open-source UI driven test automation tool that helps you find objects in your game and interacts with them using tests written in C#, Python or Java.

## Documentation

Our documentation is available here:

* https://altom.gitlab.io/altunity/altunitytester 


## Support

* Join our Discord Server: https://discord.gg/Ag9RSuS
 
* Join our Google Group for questions and discussions: https://groups.google.com/a/altom.com/forum/#!forum/altunityforum



 
